<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="../Style-Files/Index.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="toggle">
                <h1>Shop List</h1>
                <button class="toggle-btn" type="button">☰</button>
            </div>
            <input id="search" type="text" placeholder="search">
            <ul class="main-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><button class="cart-btn" type="button">Cart</button></li>
                <li><a href="login.html">Login/SingUp</a></li>
            </ul>
        </nav>

        <div class="lesst750"></div>

        <template class="nav-template">
            <ul class="second-main-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login/SingUp</a></li>
            </ul>
        </template>
    </header>

    <main class="index-main">
        <section class="hero">
            <h2>Welcome to Our E-Commerce Store</h2>
            <img src="assets/producthearder.png" alt="Image 1" width="100%">
        </section>

        <div class="lod-products"></div>

        <section class="categories">
            <h3>Categories</h3>
            <div class="categerise-container">
                <div class="categerise-card">
                    <img class="cateimg" src="assets/beauty.png" alt="Image 1" width="25%">
                    <div class="data">
                        <h4 class="catetitle">Beauty Products</h4>
                        <p class="categri">Glow Better, Feel Better</p>
                    </div>
                    <button class="view-btn" type="button"><strong>Explore More</strong></button>
                </div>
                <div class="categerise-card">
                    <img class="cateimg" src="assets/furniture.png" alt="Image 1" width="25%">
                    <div class="data">
                        <h4 class="catetitle">Furniture</h4>
                        <p class="categri">Design Your Comfort</p>
                    </div>
                    <button class="view-btn" type="button"><strong>Explore More</strong></button>
                </div>
                <div class="categerise-card">
                    <img class="cateimg"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3FwUaAqIuIUDRSuAS9PptEY6ItacnyublWA&s"
                        alt="Image 1" width="25%">
                    <div class="data">
                        <h4 class="catetitle">Electronics</h4>
                        <p class="categri">Stay Connected</p>
                    </div>
                    <button class="view-btn" type="button"><strong>Explore More</strong></button>
                </div>
                <div class="categerise-card">
                    <img class="cateimg"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0EcuplWCQDDbNXXSEnghEDvxBwte4QbmSjA&s"
                        alt="Image 1" width="25%">
                    <div class="data">
                        <h4 class="catetitle">Fashion</h4>
                        <p class="categri">Step Into Style</p>
                    </div>
                    <button class="view-btn" type="button"><strong>Explore More</strong></button>
                </div>
            </div>


        </section>

    </main>

    <footers class="footer">
        <p>&copy; 2024 E-Commerce Website. All rights reserved.</p>

        </footer>

</body>
<script src="Script-Files/index.js"></script>

</html>